// Navigation code here
.top-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    background: #f4f4f4;
    border: 1px double #e0e0e0;

    h1 {
        font-size: 4rem;
        padding-bottom: 5px;
    }
    nav {
        display: flex;
        justify-content: space-evenly;
    }
    a {
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        padding: 2em;
    }
}